<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <img class="logo" src="./assets/photo/kb_logo_new_2.png" alt=""></img>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="franchise.html">Franchise</a></li>
                </ul>
        </nav>
    </div>
    <div class="about-header">
        <h1>Knight Bite is a cloud kitchen which delivers food to the nocturnals giving equal emphasis on food, technology and logistics.</h1>
    </div>

    <div class="about-content">

        <div class="about-content-1">
            <img src="./assets/photo/food-strip.webp" alt="">
        </div>

        <div class="about-content-2">Knight Bite started with the idea to serve all the hungry nocturnals who find it really difficult to order late night muchies. KB brought together late night eaters and helped them order delicious meals at their convenience via Knight Bite App and call.</div>


        <div class="about-content-3" >
            <div>
                <p>Knight Bite is one such concept which was highly successful in adapting to the emerging market.</p>
                <p>Biters (customers), accepted and loved the KB app that made the ordering process much more easier. In two weeks of the release of the app, it was trending on top food apps and was downloaded by more than 5000 users across Mangalore and Manipal.</p>
            </div>
        </div>

        <div class="about-content-4">
            <img src="./assets/photo/food-strip.webp" alt="">
        <div >

        <div class="about-content-5">
            <img src="./assets/photo/burger.webp" alt="">
        </div>
            
        <div class="about-content-6">Going forward, our aim is to help and bring smiles in many more faces and cover many more cities across India and around the world.</div>
    </div>
</body>
</html>