<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Bite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/photo/WhatsApp Image 2025-04-26 at 11.41.04 AM.jpeg" type="image/png">
</head>
<body>
    <div class="container">
        <nav>
            <img class="logo" src="./assets/photo/kb_logo_new_2.png" alt=""></img>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="franchise.html">Franchise</a></li>
                </ul>
        </nav>
        <header class="home-header">
            <h1>Deliciousness, One Click Away!</h1>
            <a href="#">Order on web</a>
            <p>Or</p>
            <div class="app-links">
                <img src="./assets/photo/ios-store.svg" alt="">
            <img  src="./assets/photo/google-play-badge.svg" height="70px" width="220px" alt="">
            </div>
        </header>
    </div>
    <div class="container2">

        <section class="features">
            <h1>Features</h1>
            <div class="features-inner">
                <div>
                    <img src="./assets/photo/feature-1.svg" alt="">
                    <p>Late Night Delivery
                        Till 4 am</p>
                </div>
                <div>
                    <img src="./assets/photo/feature-2.svg" alt="">
                    <p>Order on App Or Call 080-4710607</p>
                </div>
                <div>
                    <img src="./assets/photo/feature-3.svg" alt="">
                    <p>Delivery within 40 mins</p>
                </div>
                <div>
                    <img src="./assets/photo/feature-4.svg" alt="">
                    <p>Food for every kind of hunger</p>
                </div>
                <div>
                    <img src="./assets/photo/feature-5.svg" alt="">
                    <p>Place Bulk orders through App</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container3">
        <h1>Enjoy food, enjoy life</h1>
    </div>
    <div class="container4">
        <h1>Burger, fries, shakes </h1>
        <h1>And many more</h1>
        <a href=""><button type="submit">See Full Menu</button></a>
    </div>
    <div class="container5">
        <h1>Connect with us</h1>
        <div class="innercontainer5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
</body>
</html>